<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-preview-i18n-resource ../bundle/base.properties?>
<?scenebuilder-stylesheet ../css/image-viewer-css.css?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane prefHeight="400.0" prefWidth="500" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.starterkit.javafx.controller.ImageViewerController">
	<TextField fx:id="pathField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
  	<Button fx:id="searchButton" defaultButton="true" layoutX="14.0" layoutY="141.0" mnemonicParsing="false" onAction="#searchButtonAction" text="%button.search" />
    <ImageView fx:id="myImageView" fitHeight="150.0" fitWidth="200.0" layoutX="219.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" /> 
 	
</AnchorPane>
